# FeInfo.Common

./: CreatePackage.ps1  FeInfo.Common.sln  PushPackage.ps1  README.md
FeInfo.Common/: FeInfo.Common.csproj
FeInfo.Common/DTOs/: Armor.cs  BossStat.cs  BossStrategy.cs  Equipment.cs  Guide.cs  GuildConfiguration.cs  NameWithId.cs  Registration.cs  SeedInformation.cs  TournamentRegistrant.cs  TournamentSummary.cs  Weapon.cs
FeInfo.Common/Emums/: RegistrationPeriodStatus.cs  RegistrationStatus.cs
FeInfo.Common/Enums/: BossName.cs  LinkType.cs  RegistrationPeriodStatus.cs  RegistrationStatus.cs
FeInfo.Common/Requests/: ChangeRegistration.cs  ChangeRegistrationPeriod.cs  CreateGuide.cs  CreateRaceRoom.cs  CreateTournament.cs  DropPlayer.cs  JoinRaceRequest.cs  LogSeedRolled.cs  Registration.cs  RegistrationPeriodStatusChange.cs  SearchBossStats.cs  UpdateAlias.cs  UpdatePronouns.cs  UpdateTwitch.cs
FeInfo.Common/Responses/: ChangeRegistrationPeriodResponse.cs  ChangeRegistrationResponse.cs  RegistrationPeriodChangeResponse.cs  RegistrationResponse.cs
