<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FeInfo.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>antidale</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Free Enterprise Info</Title>
    <Description>A collection of classes, records, and enums for Free Enterprise community projects</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Antidale/FeInfo.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
